<html><head>
    <meta charset="utf-8">
                    <style type="text/css">
                    body {
                        font-family: "Helvetica Neue", sans-serif  !Important;
                        -webkit-text-size-adjust: **[txtadjust]**;
                    font-size: 16px !Important;
                        background-color:none;
                    color: #454545;
                    width:90% !Important;
                    padding-top:15px !Important;
                    padding-bottom:20px !Important;
                    margin: 0 auto !Important;
                    word-wrap: break-word !Important;
                    line-height:170% !Important;
                    overflow: hidden;
                    }
                    textarea {
                    display: none !important;
                    }
                    input {
                    display: none !important;
                    } 
                    form {
                    display: none !important;
                    } 
                   .title {
                    font-weight:bold !Important;
                    font-size: 1.4em !Important;
                    line-height:1.1em !Important;
                       margin-bottom: 10px;
                    }
                    .title a {
                    text-decoration: none !Important;
                    color:#333 !Important;
                    }
                        table,thead,tbody
                        {
                            table-layout: fixed;
                            max-width:100% !important;
                            
                        }
                    table, tr, td {
                    background-color: transparent !important;
                    }
                    h1,h2,h3 {
                    font-size:1.0em !important;
                    }
                    .info {
                    font-size: 0.9em;
                    color: #999;
                    }
                        .info a
                        {
                            text-decoration: none;
                            color: #999;
                        }
                    .article a {
                    text-decoration: none !Important;
                    color: #333;
                    border-bottom:1px dashed;
                    }
table {
width: 100% !important;
max-width 100% !important;
}
                    img {
                    max-width: 100% !important;
                    width: auto !important;
                    height: auto !important;
                    margin: 0 auto !important;
                        border: 1px solid #DDD;
                    display: block !important;
                    }
                    .article video,
                    .article embed,
                    .article object {
                    display: none;
                    }
                    .article pre,
                    .article code {
                    white-space: pre-line;
                    font-size: 0.9em;
                    }
                    .article .img-1,
                    .article .wp-smiley,
                    .article .feedflare img,
		            .article img[src*='/smilies/'],
		            .article img[src*='.feedburner.com/~ff/'],
		            .article img[data-src*='/smilies/'],
		            .article img[data-src*='.feedburner.com/~ff/'] {
		            border: 0 !important;
			        outline: 0 !important;
			        margin: 0 !important;
			        background-color: transparent !important;
	                }
		            .article img[src*='.feedburner.com/~r/'],
		            .article img[data-src*='.feedburner.com/~r/'] {
		            display: none;
		            }
                    </style>
                    </head><body><div class="info"><a href="http://**[domain]**">bigbelldev</a></div><div class="title"><a href="http://bigbelldev.com">
BB提醒，现在最新版本2.1.1已经可以下载啦~</a></div>
<div class="article"><p>BB提醒，最初是为了提醒我家属按时吃药而设计开发的，后来很多朋友都觉得很好用，鼓励我持续更新。希望BB提醒能给更多朋友带来爱和正能量！</p>

<hr />

<p>发现BUG或建议、意见：
欢迎发送邮件到：<a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x62;&#x69;&#x67;&#98;&#x65;&#x6c;&#108;&#100;&#101;&#x76;&#64;&#103;&#109;&#x61;&#105;&#x6c;&#46;&#99;&#x6f;&#x6d;">&#98;&#105;&#x67;&#98;&#x65;&#108;&#x6c;&#x64;&#x65;&#118;&#64;&#103;&#109;&#x61;&#105;&#x6c;&#46;&#99;&#111;&#109;</a>或去网页留言：<a href="http://bigbelldev.com/blog/2013/10/03/product-support-reminder-feedback-1-dot-0/">BB提醒反馈</a></p>

<hr />

<p>2014年3月10日 @大钟威武 <a href="http://bigbelldev.com">http://bigbelldev.com</a></p>
  </div></body></html>