<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generated-by" content="Markdown PRO, http://markdownpro.com"/>
<title></title>
<style type="text/css">
html,body{margin:0;padding:0;}
body {padding: 20px}
h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,cite,code,del,dfn,em,img,q,s,samp,small,strike,strong,sub,sup,tt,var,dd,dl,dt,li,ol,ul,fieldset,form,label,legend,button,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;font-weight:normal;font-style:normal;font-size:100%;line-height:1;font-family:inherit;}
table{border-collapse:collapse;border-spacing:0;}
ol,ul{list-style:none;}
q:before,q:after,blockquote:before,blockquote:after{content:"";}
html{overflow-y:scroll;font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
a:focus{outline:thin dotted;}
a:hover,a:active{outline:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block;}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
audio:not([controls]){display:none;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
img{border:0;-ms-interpolation-mode:bicubic;}
button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;}
button,input{line-height:normal;*overflow:visible;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;}
input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
textarea{overflow:auto;vertical-align:top;}
html,body{background-color:#ffffff;}
body{margin:0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:18px;color:#404040;}
.container{width:940px;margin-left:auto;margin-right:auto;zoom:1;}.container:before,.container:after{display:table;content:"";zoom:1;*display:inline;}
.container:after{clear:both;}
.container-fluid{position:relative;min-width:940px;padding-left:20px;padding-right:20px;zoom:1;}.container-fluid:before,.container-fluid:after{display:table;content:"";zoom:1;*display:inline;}
.container-fluid:after{clear:both;}
.container-fluid>.sidebar{float:left;width:220px;}
.container-fluid>.content{margin-left:240px;}
a{color:#0069d6;text-decoration:none;line-height:inherit;font-weight:inherit;}a:hover{color:#00438a;text-decoration:underline;}
.pull-right{float:right;}
.pull-left{float:left;}
.hide{display:none;}
.show{display:block;}
.row{zoom:1;margin-left:-20px;}.row:before,.row:after{display:table;content:"";zoom:1;*display:inline;}
.row:after{clear:both;}
p{font-size:13px;font-weight:normal;line-height:18px;margin-bottom:9px;}p small{font-size:11px;color:#bfbfbf;}
h1,h2,h3,h4,h5,h6{font-weight:bold;color:#404040;}h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{color:#bfbfbf;}
h1{margin-bottom:18px;font-size:30px;line-height:36px;}h1 small{font-size:18px;}
h2{font-size:24px;line-height:36px;}h2 small{font-size:14px;}
h3,h4,h5,h6{line-height:36px;}
h3{font-size:18px;}h3 small{font-size:14px;}
h4{font-size:16px;}h4 small{font-size:12px;}
h5{font-size:14px;}
h6{font-size:13px;color:#bfbfbf;text-transform:uppercase;}
ul,ol{margin:0 0 18px 25px;}
ul ul,ul ol,ol ol,ol ul{margin-bottom:0;}
ul{list-style:disc;}
ol{list-style:decimal;}
li{line-height:18px;color:#808080;}
ul.unstyled{list-style:none;margin-left:0;}
dl{margin-bottom:18px;}dl dt,dl dd{line-height:18px;}
dl dt{font-weight:bold;}
dl dd{margin-left:9px;}
hr{margin:20px 0 19px;border:0;border-bottom:1px solid #eee;}
strong{font-style:inherit;font-weight:bold;}
em{font-style:italic;font-weight:inherit;line-height:inherit;}
.muted{color:#bfbfbf;}
blockquote{margin-bottom:18px;border-left:5px solid #eee;padding-left:15px;}blockquote p{font-size:14px;font-weight:300;line-height:18px;margin-bottom:0;}
blockquote small{display:block;font-size:12px;font-weight:300;line-height:18px;color:#bfbfbf;}blockquote small:before{content:'\2014 \00A0';}
address{display:block;line-height:18px;margin-bottom:18px;}
code,pre{padding:0 3px 2px;font-family:Monaco, Andale Mono, Courier New, monospace;font-size:12px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
code{padding:1px 3px;}
pre{background-color:#f5f5f5;display:block;padding:8.5px;margin:0 0 18px;line-height:18px;font-size:12px;border:1px solid #ccc;border:1px solid rgba(0, 0, 0, 0.15);-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;white-space:pre;white-space:pre-wrap;word-wrap:break-word;}
form{margin-bottom:18px;}
fieldset{margin-bottom:18px;padding-top:18px;}fieldset legend{display:block;padding-left:150px;font-size:19.5px;line-height:1;color:#404040;*padding:0 0 5px 145px;*line-height:1.5;}
form .clearfix{margin-bottom:18px;zoom:1;}form .clearfix:before,form .clearfix:after{display:table;content:"";zoom:1;*display:inline;}
form .clearfix:after{clear:both;}
label,input,select,textarea{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:normal;}
label{padding-top:6px;font-size:13px;line-height:18px;float:left;width:130px;text-align:right;color:#404040;}
form .input{margin-left:150px;}
input[type=checkbox],input[type=radio]{cursor:pointer;}
input,textarea,select,.uneditable-input{display:inline-block;width:210px;height:18px;padding:4px;font-size:13px;line-height:18px;color:#808080;border:1px solid #ccc;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
input[type=checkbox],input[type=radio]{width:auto;height:auto;padding:0;margin:3px 0;*margin-top:0;line-height:normal;border:none;}
input[type=file]{background-color:#ffffff;padding:initial;border:initial;line-height:initial;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
input[type=button],input[type=reset],input[type=submit]{width:auto;height:auto;}
select,input[type=file]{height:27px;line-height:27px;*margin-top:4px;}
select[multiple]{height:inherit;}
textarea{height:auto;}
.uneditable-input{background-color:#ffffff;display:block;border-color:#eee;-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);-moz-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);cursor:not-allowed;}
:-moz-placeholder{color:#bfbfbf;}
::-webkit-input-placeholder{color:#bfbfbf;}
input,textarea{-webkit-transition:border linear 0.2s,box-shadow linear 0.2s;-moz-transition:border linear 0.2s,box-shadow linear 0.2s;-ms-transition:border linear 0.2s,box-shadow linear 0.2s;-o-transition:border linear 0.2s,box-shadow linear 0.2s;transition:border linear 0.2s,box-shadow linear 0.2s;-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);}
input:focus,textarea:focus{outline:0;border-color:rgba(82, 168, 236, 0.8);-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);}
input[type=file]:focus,input[type=checkbox]:focus,select:focus{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;outline:1px dotted #666;}
form div.clearfix.error{background:#fae5e3;padding:10px 0;margin:-10px 0 10px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}form div.clearfix.error>label,form div.clearfix.error span.help-inline,form div.clearfix.error span.help-block{color:#9d261d;}
form div.clearfix.error input,form div.clearfix.error textarea{border-color:#c87872;-webkit-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);-moz-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);box-shadow:0 0 3px rgba(171, 41, 32, 0.25);}form div.clearfix.error input:focus,form div.clearfix.error textarea:focus{border-color:#b9554d;-webkit-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);-moz-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);box-shadow:0 0 6px rgba(171, 41, 32, 0.5);}
form div.clearfix.error .input-prepend span.add-on,form div.clearfix.error .input-append span.add-on{background:#f4c8c5;border-color:#c87872;color:#b9554d;}
table{width:100%;margin-bottom:18px;padding:0;border-collapse:separate;*border-collapse:collapse;font-size:13px;border:1px solid #ddd;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}table th,table td{padding:10px 10px 9px;line-height:18px;text-align:left;}
table th{padding-top:9px;font-weight:bold;vertical-align:middle;border-bottom:1px solid #ddd;}
table td{vertical-align:top;}
table th+th,table td+td{border-left:1px solid #ddd;}
table tr+tr td{border-top:1px solid #ddd;}
table tbody tr:first-child td:first-child{-webkit-border-radius:4px 0 0 0;-moz-border-radius:4px 0 0 0;border-radius:4px 0 0 0;}
table tbody tr:first-child td:last-child{-webkit-border-radius:0 4px 0 0;-moz-border-radius:0 4px 0 0;border-radius:0 4px 0 0;}
table tbody tr:last-child td:first-child{-webkit-border-radius:0 0 0 4px;-moz-border-radius:0 0 0 4px;border-radius:0 0 0 4px;}
table tbody tr:last-child td:last-child{-webkit-border-radius:0 0 4px 0;-moz-border-radius:0 0 4px 0;border-radius:0 0 4px 0;}
.zebra-striped tbody tr:nth-child(odd) td{background-color:#f9f9f9;}
.zebra-striped tbody tr:hover td{background-color:#f5f5f5;}
.zebra-striped .header{cursor:pointer;}.zebra-striped .header:after{content:"";float:right;margin-top:7px;border-width:0 4px 4px;border-style:solid;border-color:#000 transparent;visibility:hidden;}
.zebra-striped .header:hover:after{visibility:visible;}
footer{margin-top:17px;padding-top:17px;border-top:1px solid #eee;}
.page-header{margin-bottom:17px;border-bottom:1px solid #ddd;-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);-moz-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);}.page-header h1{margin-bottom:8px;}
.close{float:right;color:#000000;font-size:20px;font-weight:bold;line-height:13.5px;text-shadow:0 1px 0 #ffffff;filter:alpha(opacity=20);-khtml-opacity:0.2;-moz-opacity:0.2;opacity:0.2;}.close:hover{color:#000000;text-decoration:none;filter:alpha(opacity=40);-khtml-opacity:0.4;-moz-opacity:0.4;opacity:0.4;}

pre {
	padding: 0;
	margin: 10px 0px 10px;
	overflow: auto; /*--If the Code exceeds the width, a scrolling is available--*/
	overflow-Y: hidden;  /*--Hides vertical scroll created by IE--*/
}
pre code {
	margin: 5px;  /*--Left Margin--*/
	padding: 0px;
	display: block;
    line-height: 18px;
}
.center { text-align:center}
.left {text-align:left}
.right {text-align:right}

</style><style type="text/css">
html {
	background-color: #f7f0f0;
}

body {
	font-family: "Verdana", Arial, sans-serif;
	
	font-size: 13px;
	margin: 10px;
	background-color: #f8f1f1;
	color: #333;
}

p {
	font-family: "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
	font-size: 14px;
}

a, a:visited {
	color: #09c;
}

table, table th, table td {
	border-color: #835b40;
	padding: 5px;
}

table thead th {
	color: whitesmoke;
	background-color: #98694c;
	padding: 5px;
}

a:hover {
	color: #336699;
	text-decoration: none;
}

h1 {
	margin: 0px 0px 10px;	
	letter-spacing:-2px;
	font-weight: normal;
	color: #835b40;
}

h2 {
	border-bottom: 3px solid #FFCCAA;
	margin: 5px 0px 15px;	
		margin: 0px 0px 10px;	
	letter-spacing:px;
	font-size: 20px;
	font-weight: normal;
	color: #835b40;
}

h3, h4, h5, h6 {
	color: #b17c59;
}

blockquote {
	padding: 5px 10px;
	border-left: 7px solid #ffccaa;
	padding: 10px 0px 10px 10px;
	margin: 15px 0px;
	color:  #333;
	font-family: "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
	letter-spacing: px;
	font-style: italic;
	font-variant: normal;
}

ul, ol {
	margin-bottom: 15px;
}

li {
	padding: 3px;
}

code {
	border: 1px solid rgba(249,172,130,0.66);
	background-color: rgba(255,204,170,0.52);
}

pre {
	background-color: #f1f1f1;
}

pre > code {
	margin: 0px;
	padding: 5px;
	border: 0px;
	background-color: #f1f1f1;
}



</style></head>
<body>
<h3 id="toc_0">李响</h3>

<p><a href="mailto:xiangli4job@gmail.com">xiangli4job@gmail.com</a></p>

<p>地址：Stanford, CA</p>

<p>EAD/SSN齐备，J2签证。</p>

<hr/>

<h3 id="toc_1">简介</h3>

<p>前百度产品经理，现iOS开发工程师。学习力、执行力强。2.5+年iOS开发经验，4个产品在AppStore上共完成13次新版本发布。喜欢尝试新技术，希望持续锤炼技术为用户提供好用的产品。</p>

<hr/>

<h3 id="toc_2">技术经验</h3>

<p>语言：Objective C(熟练掌握)，C，Swift，HTML/CSS，Javascript，Ruby，ShellScript</p>

<p>工具环境：Xcode，Github，Instrument，CocoaPods，Flurry，linux/unix/mac，Matlab，SVN，Redmine，Lint，Pure，AppAnnie，Octopress</p>

<p>iOS经验：Storyboard/Xib/Code，Autolayout，ARC，IAP，Core Data，Multithreading/GCD，Core Location/MapKit，Core Motion，Core Graphics，Core Animation，Gestures，Local Notification等，以及三方库：Evernote-SDK，WeChat-SDK，AFNetworking，JSONKit，HightChart，PNChart，Image Process，Gif Player，StatusBar Notification，Blur Effort，Calendar等</p>

<hr/>

<h3 id="toc_3">部分项目</h3>

<h5 id="toc_4"><strong>工匠中学</strong></h5>

<p>2014.8发布，iPhone版和iPad版两个独立产品，最后更新时间：2015.2</p>

<p>工匠中学，目的是帮助中学生成长，顺便在高考中取得好成绩。分享我和朋友们的经历、所想、所见，帮助学生们打开眼界，唤醒独立思考；实现了计划、实施、分析和总结的过程（组织管理领域常用的PDCA方法），我们的分享可以直接在App中生成计划，帮助学生们更容易开始去做，收获成长。<a href="http://bigbelledu.com">http://bigbelledu.com</a></p>

<p>AppStore：</p>

<p>iPhone版：<a href="https://itunes.apple.com/app/id854254851">https://itunes.apple.com/app/id854254851</a>，
iPad版：<a href="https://itunes.apple.com/app/id885685450">https://itunes.apple.com/app/id885685450</a></p>

<p>操作Demo：</p>

<p>iPhone版：<a href="http://bigbelledu.com/gjzx/iPhoneDemo">http://bigbelledu.com/gjzx/iPhoneDemo</a>，
iPad版：<a href="http://bigbelledu.com/gjzx/iPadDemo">http://bigbelledu.com/gjzx/iPadDemo</a></p>

<h5 id="toc_5"><strong>BB提醒</strong></h5>

<p>2013.10发布，共完成7个版本上线，最后更新时间：2014.4</p>

<p>BB提醒方便快捷地提醒你和你关心的人按时吃药。有十个区别于其他吃药提醒App的特点，可见产品介绍:<a href="http://bigbelldev.com/reminder">http://bigbelldev.com/reminder</a></p>

<p>AppStore：</p>

<p><a href="https://itunes.apple.com/app/id722613216">https://itunes.apple.com/app/id722613216</a></p>

<hr/>

<h3 id="toc_6">工作经历</h3>

<h5 id="toc_7"><strong>iOS独立开发者</strong></h5>

<p>2013.6-2014.8（北京），2014.9-今（斯坦福大学，美国）</p>

<p>技能：快速学习新语言，移动产品设计、开发、上线、运营</p>

<ul>
<li>自学iOS开发，积累快速学习新语言的经验</li>
<li><strong>开发水平从入门到高手，完成3个个人产品和1个公司产品的1.0版本上线</strong></li>
<li>熟悉产品从设计、开发到AppStore上线、更新全过程</li>
<li>研究运营策略、ASO，有效提高了app下载量</li>
</ul>

<h5 id="toc_8"><strong>百度 | 产品经理</strong></h5>

<p>2011.10-2013.6（北京）</p>

<p>技能：需求分析，<strong>产品设计，敏捷开发</strong>，运营维护</p>

<p>全程参与负责面向公司决策层的决策支持产品。从无到有，上线1.0版本，并实施了12次版本升级。在公司级别解决同一指标数据在各部门使用不一致的问题，奠定了决策依据的数据基础；界面美观，迭代迅速，得到用户好评。</p>

<ul>
<li>需求分析。研究20+部门业务数据，调研20+中高层决策制定者，维护产品需求池，制定产品路线图</li>
<li><strong>产品设计。撰写MRD；与UI/UX工程师合作出UI设计稿</strong></li>
<li><strong>敏捷开发。撰写Story；与RD、QA紧密协作，快速迭代</strong></li>
<li>运营维护。分析用户行为数据，收集反馈，形成需求</li>
</ul>

<h5 id="toc_9"><strong>中国通号集团研究设计院 | 软件工程师，高级软件工程师，项目负责人，产品负责人，部门负责人</strong></h5>

<p>技能：C，Linux/Unix环境，shell脚本，svn配置管理，项目管理，通信协议设计，安全软件开发规范，SIL4级安全软件（欧洲标准），静态代码检查Lint</p>

<p>2007.8-2011.10（北京）</p>

<ul>
<li><p>负责临时限速服务器系统（TSRS）核心逻辑软件开发（安全等级SIL4）；负责部分接口规范制定，最终形成行业标准。07年底到09年底，TSRS从无到有，作为高速铁路列车控制系统关键设备之一，首次运用到中国第一条高铁武广高铁上。之后作为技术专家、负责人，将TSRS成功运用到沪杭、沪宁、广深港、京沪（11年6月）等高铁线路上。获得多次荣誉。</p></li>
<li><p>极强的<strong>责任感和战斗力</strong>。出现过2次连续超过100天不休息，10+次工作至凌晨2点以后住在公司，不计其数凌晨2~4点起床远程解决问题第二天早上8点正常上班等。</p></li>
</ul>

<p>2008.9-2008.12（布伦瑞克，德国） , 2009.2-2009.3 （海斯勒霍尔姆，瑞典）</p>

<p><strong>庞巴迪（德国）， 庞巴迪（瑞典）| 软件工程师，项目负责人</strong></p>

<p>中国通号集团研究设计院与庞巴迪联合开发项目</p>

<hr/>

<h3 id="toc_10">教育背景</h3>

<p>2002.8-2009.2   清华大学 | 自动化系 | 本科、硕士</p>

<hr/>

<h3 id="toc_11">其他</h3>

<ul>
<li>喜欢学习新技能，不断成长</li>
<li>关注中国教育，崇尚工匠精神</li>
<li>喜欢跑步和游泳</li>
<li>blog：<a href="http://bigbelldev.com">bigbelldev.com</a></li>
<li>github：<a href="https://github.com/Seanli2013">http://github.com/Seanli2013</a></li>
<li>产品链接：<a href="http://bigbelledu.com">bigbelledu.com</a>，<a href="http://bigbelldev.com/reminder">bigbelldev.com/reminder</a></li>
</ul>

</body>
</html>