<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>李响</title>

</head>
<body>
<h2>李响</h2>

<p>男，85年2月生，13810102956，<a href="&#x6d;&#x61;&#105;&#x6c;&#x74;&#111;&#x3a;&#108;&#x69;&#x78;&#x69;&#x61;&#110;&#103;&#48;&#x32;&#116;&#104;&#x75;&#64;&#103;&#109;&#x61;&#x69;&#108;&#x2e;&#99;&#111;&#109;">&#108;&#x69;&#x78;&#105;&#x61;&#x6e;&#x67;&#x30;&#50;&#x74;&#x68;&#117;&#x40;&#103;&#109;&#x61;&#105;&#x6c;&#x2e;&#x63;&#111;&#x6d;</a></p>

<hr />

<h3>过往经历</h3>

<table>
<thead>
<tr>
<th align="center">时间 </th>
<th align="center"> 单位 </th>
<th align="center"> 角色 </th>
<th align="center"> 收获 </th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">2002.8~2009.1  </td>
<td align="center"> 清华大学自动化系 </td>
<td align="center"> 学士&amp;硕士 </td>
<td align="center"> 塑三观；划了生活圈 </td>
</tr>
<tr>
<td align="center">2007.8~2011.10 </td>
<td align="center"> 中国通信信号集团公司设计院 </td>
<td align="center"> 研发工程师、项目负责人、领域专家 </td>
<td align="center"> 上了大舞台，干了大事业，得了些荣誉 </td>
</tr>
<tr>
<td align="center">2011.10~2013.5 </td>
<td align="center"> 百度 </td>
<td align="center"> 产品经理 </td>
<td align="center"> 感受了互联网的魅力，学习了如何做互联网产品 </td>
</tr>
<tr>
<td align="center">2013.7~今 </td>
<td align="center"> 无 </td>
<td align="center"> 独立开发者 </td>
<td align="center"> iOS入门 </td>
</tr>
</tbody>
</table>


<hr />

<h3>当前所能</h3>

<p>自学能力强，解决实际问题的能力强。</p>

<h5>iOS开发</h5>

<ul>
<li>约1年iOS开发经验，乐于使用最新的iOS技术</li>
<li>可独立开发完整产品。已发布1款App：<a href="http://bigbelldev.com/blog/2013/10/08/product-support-sreminder-main-page/">产品介绍</a> <a href="https://itunes.apple.com/us/app/yao-ti-xing-ni/id722613216?ls=1&amp;mt=8">App Store链接</a></li>
<li>有强烈的学习兴趣，有足够的自驱力解决面对的困难。<strong>iOS的知识技能全靠自学</strong>，学习过程中解决了很多大大小小的问题。现在仍在继续深入学习，提升自己开发水平。</li>
</ul>


<h5>Web开发</h5>

<ul>
<li>有兴趣，自学中</li>
</ul>


<h5>其他</h5>

<ul>
<li>熟练使用C语言。2年C语言开发经验，发布的产品中我的代码超过10万行</li>
<li>熟悉互联网产品敏捷开发过程</li>
<li>熟悉互联网产品设计和实现过程，有产品sense</li>
<li>熟悉安全软件（航空铁路领域）及系统的设计和实现</li>
</ul>


<hr />

<h3>今后打算</h3>

<h5>人生路线</h5>

<p>专心做技术，期望自己慢慢做成个技术牛人，在这个过程中不断做出有意义的产品</p>

<h5>关注领域</h5>

<p>能够通过互联网和移动终端改善人们生活的领域都乐于关注，主要关注教育、个体成长领域</p>

<h5>求职意愿</h5>

<ul>
<li><strong>技术团队</strong>：学习成长氛围好，大家愿意share</li>
<li><strong>公司</strong>：产品对改善人们生活有意义</li>
</ul>


<hr />

<p><a href="http://bigbelldev.com">我的博客</a></p>

<p>2013年10月25日</p>
</body>
</html>